{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "env": {
        "EXPO_PUBLIC_FB_API_KEY": "AIzaSyDqi9hPRTvmK_iqgs8VdIs15XDHIqrmLII",
        "EXPO_PUBLIC_FB_AUTH_DOMAIN": "gyotanapp-8aec5.firebaseapp.com",
        "EXPO_PUBLIC_FB_PROJECT_ID": "gyotanapp-8aec5",
        "EXPO_PUBLIC_FB_STORAGE_BUCKET": "gyotanapp-8aec5.appspot.com",
        "EXPO_PUBLIC_FB_MESSAGEING_SENDER_ID": "898177848651",
        "EXPO_PUBLIC_FB_APP_ID": "1:898177848651:web:c65629cac07bec432a44ce",
        "EXPO_PUBLIC_FB_OPEN_WEATHER_API_KEY": "927f1581d1d1a2a5e28a37a6a0a2d10e"
      }
    },
    "preview": {
      "extends": "production",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
